1688603039528	Rename type 'Tv'
1688603045741	Rename type 'TvMain'
1688603616645	Rename package 'ex0706오전_메소드'
1688609975088	Rename type 'PokemonMain'
1688613475962	Rename compilation unit 'ArrayList.java'
1688621220711	Rename type 'Q23'
1688622059810	Rename type 'Q24'
1688622653692	Delete element
1688629589351	Rename compilation unit 'Q32.java'
1688630310411	Rename type 'Q32_문자열을숫자로메소드'
1688631387351	Rename type 'Q33'
1688631514136	Rename type 'Q33_소문자로바꿔줌_문자열띄어쓰기까지저장_메소드'
1688634730574	Rename type 'Q33_소문자로바꿔줌_문자열띄어쓰기까지저장_메소드_유니코드로알파벳을숫자로'
1688688552793	Move compilation unit
